1、菜单树形结构列表
 路劲：sys/menumanagementMenus.do?parentId=-1
   参数说明：parentId==>父节点
   返回参数说明[
		{
			"id": "0", ==》id 
			"text": "根目录", ==>名称
			"state": "closed"==》菜单是否展开
		}
	]
2、获取节点信息
  路劲：sys/menumanagementNodeInfo.do?id=2
 返回参数说明 {
    "basePageObj": {
        "currentPage": 0, 
        "currentRow": 0, 
        "dataList": [ ], 
        "hasNextPage": false, 
        "hasPreviousPage": false, 
        "totalPages": 0, 
        "totalRows": 0
    }, 
    "dataList": [ ], 
    "resultCode": "1", 
    "resultMsg": "", 
    "resultObj": {
        "ids": 1, ==》id
        "menuaction": "#", ==>路径
        "menudesc": "", ==》描述
        "menuicon": "", 
        "menulevel": "", 
        "menuname": "系统管理", ==》名称
        "menusort": 1, ==》排序
        "menustatus": "1", ==》状态
        "menutarget": "", 
        "menutype": "", 
        "parentids": 0==》父节点
    }
}
3、创建菜单
  路径：sys/menumanagementNewNode.do
  参数：menuname  名称
	parentids 父节点
	menuaction 路径
	menusort 排序
	menudesc 描述
4、删除菜单
   路径：sys/menumanagementDeleteNode.do
   ids:691  主键
menuname 
parentids 
menuaction 
menusort 
menudesc 

5、更新菜单
  路径：sys/menumanagementUpdateNode.do
  ids:679
menuname:门店管理
parentids:678
menuaction:/service/store/Index.do
menusort:1
menudesc:门店管理1