1、模板列表
 路劲：sys/smstemplateDataGrid.do
   参数说明：beginPage==>页码 pageSize==》每页显示多少条  _lk_name==》模板名称 type==>模板类型 status==》启用状态（1：启用，0：禁用）
   返回参数说明{
    "basePageObj": {
        "currentPage": 1,
        "currentRow": 0,
        "dataList": [
            {
                "code": "STOREORDERCLERK", //模板编号
                "content": "【春沐源】您好，会员${1}已经成功下单(订单号${2})购买了${3}，配送时间为${4} ，请及时安排制作和发货哦”",//内容
                "createtime": "2017-09-07 14:00:15",//创建时间
                "creator": 1,//创建人id
                "id": 839,//id
                "name": "门店店员短信",//名称
                "purpose": "线上门店订单支付成功给店员发送短信",//模板用途
                "status": 1,//状态
                "type": 0,//（1:消息通知...）
                "updater": 0,//更新人
                "updatetime": ""//更新时间
            }
        ],
        "hasNextPage": true,
        "hasPreviousPage": false,
        "totalPages": 7,
        "totalRows": 62
    },
    "dataList": [],
    "resultCode": "1",
    "resultMsg": "查询成功",
    "resultObj": {}
}
2、更新模板信息
  路径：sys/smstemplateUpdateRow.do
    id:839  //主键 
	code:STOREORDERCLERK //模板编号
	name:门店店员短信  //模板类型
	type:0   
	purpose:线上门店订单支付成功给店员发送短信  //模板用途
	content:【春沐源】您好，会员${1}已经成功下单(订单号${2})购买了${3}，配送时间为${4} ，请及时安排制作和发货哦”
	status:1
3、添加模板信息
路径：sys/smstemplateUpdateRow.do
	code:STOREORDERCLERK //模板编号
	name:门店店员短信  //模板类型
	type:0   
	purpose:线上门店订单支付成功给店员发送短信  //模板用途
	content:【春沐源】您好，会员${1}已经成功下单(订单号${2})购买了${3}，配送时间为${4} ，请及时安排制作和发货哦”
	status:1
