1、系统用户列表
 路劲：sys/operatorDataGrid.do
   参数说明：beginPage==>页码 pageSize==》每页显示多少条  _lk_opercode==》登录账户  _lk_opername==》用户名称 
   返回参数说明{
    "basePageObj": {
        "currentPage": 1,
        "currentRow": 0,
        "dataList": [
            {
                "consultantno": "",//工号
                "createtime": "2017-09-04 16:26:11",//创建时间
                "daterange": "2017/09/04 - 2017/09/04",
                "etime": "2017-09-04 16:26:11",//结束时间
                "ids": 782,
                "oldpwd": "",
                "operareaids": 0,
                "opercode": "test10",//登录账户
                "opergender": "1",//性别 1男 0女
                "operlasttime": "2017-09-04 16:26:11",
                "operlevel": 0,//级别
                "operlogo": "",
                "opername": "test10",//用户名称
                "operphone": "",//电话
                "operpwd": "b9319764b7f32097cfef51af321f480b",
                "operstatus": "1",//状态 1有效 0无效
                "opertype": "",
                "reoperpwd": "",
                "roleNames": "默认角色",//角色
                "roleids": "26",
                "rolename": "默认角色",
                "roles": [],
                "serviceScore": 0,
                "stime": "2017-09-04 16:26:11",//开始时间
                "users": [],
                "wechatpic": ""
            }
        ],
        "hasNextPage": true,
        "hasPreviousPage": false,
        "totalPages": 67,
        "totalRows": 67
    },
    "dataList": [],
    "resultCode": "1",
    "resultMsg": "查询成功",
    "resultObj": {}
}
2、查看系统用户信息
  路径：sys/operatorLookRow.do?ids=782
  参数：ids==>主键
 返回参数说明{
    "basePageObj": {
        "currentPage": 0,
        "currentRow": 0,
        "dataList": [],
        "hasNextPage": false,
        "hasPreviousPage": false,
        "totalPages": 0,
        "totalRows": 0
    },
    "dataList": [],
    "resultCode": "1",
    "resultMsg": "",
    "resultObj": {
        "consultantno": "SW00599",
        "createtime": "2017-07-20 14:25:40",
        "daterange": "2017/07/20 - 2017/07/20",
        "etime": "2017-07-20 14:25:40",
        "ids": 762,
        "oldpwd": "",
        "operareaids": 0,
        "opercode": "stardustyang",
        "opergender": "1",
        "operlasttime": "2017-07-20 14:25:40",
        "operlevel": 0,
        "operlogo": "",
        "opername": "杨龙斌",
        "operphone": "15814438119",
        "operpwd": "b9319764b7f32097cfef51af321f480b",
        "operstatus": "1",
        "opertype": "",
        "reoperpwd": "",
        "roleNames": "默认角色,店长",//角色
        "roleids": "26,40",//角色ID
        "rolename": "",
        "roles": [],
        "serviceScore": 0,
        "stime": "2017-07-20 14:25:40",
        "users": [],
        "wechatpic": ""
    }
}}
3、获取所有角色
  路径：sys/operatorAllRoles.do
  参数{
    "basePageObj": {
        "currentPage": 0,
        "currentRow": 0,
        "dataList": [],
        "hasNextPage": false,
        "hasPreviousPage": false,
        "totalPages": 0,
        "totalRows": 0
    },
    "dataList": [],
    "resultCode": "1",
    "resultMsg": "",
    "resultObj": [
        {
            "ids": 3,//id
            "menuIds": "",
            "menuTexts": "",
            "parentids": 0,//父节点
            "roleareaids": "基本功能",//
            "roledesc": "系统管理员",
            "rolename": "系统管理员",//名称
            "rolestatus": "1",
            "type": "00"
        }
    ]
}
4、更新系统用户
   路径：sys/operatorUpdateRow.do
   ids:762
opercode:stardustyang  ==》登录账户
opername:杨龙斌  ==》 用户名称 
opergender:1 ==》性别 
operphone:15814438119 ==》手机号
consultantno:SW00599 ==》工号
operstatus:1  ==》状态
roleIds:26 ==》角色id
roleIds:40  ==》角色id

5、添加系统用户
  路径：sys/operatorInsertRow.do
 opercode:stardustyang  ==》登录账户
opername:杨龙斌  ==》 用户名称 
opergender:1 ==》性别 
operphone:15814438119 ==》手机号
consultantno:SW00599 ==》工号
operstatus:1  ==》状态
roleIds:26 ==》角色id
roleIds:40  ==》角色id